# JPA-JSF-githubtracker

./: .gitignore  README.md  pom.xml
classes/artifacts/githubtracker_Web_exploded/: header.jsp
classes/artifacts/githubtracker_war_exploded/: track.jsp
src/main/java/fr/wildcodeschool/githubtracker/controller/: DeleteServlet.java  GitHubServlet.java  GitHubUtils.java  GithubersController.java  LoggerProducer.java  ObjectMapperProducer.java  TrackController.java  TrackServlet.java
src/main/java/fr/wildcodeschool/githubtracker/dao/: DumbGithuberDAO.java  GithuberDAO.java  InMemory.java  JDBCAnnot.java  JDBCGithuberDAO.java  JPAGithuberDAO.java  Jpa.java  MemoryGithuberDAO.java
src/main/java/fr/wildcodeschool/githubtracker/model/: Githuber.java  GithubersException.java  GithubersService.java
src/main/java/fr/wildcodeschool/githubtracker/util/: JsfConfig.java
src/main/resources/: githuber.sql
src/main/webapp/: githubers.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/faces/: githubers.xhtml  template.xhtml  track.xhtml
web/: githubers.jsp  header.jsp  index.jsp  track.jsp
